PORT=5000
MONGODB_URI=mongodb+srv://rushichinnu888:note123@cluster0.voeedqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5oXg4i0vjAHxAIc27SRyJSq0AShGZsu2YuPQLAHxJcHfw3GgA9e9ndNCr8ijNKe4GRzVgyavDWM9qkGYtJboRg
JWT_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=799810717665-k83mqj49ch4q4cjv2erc06ll4va2kk56.apps.googleusercontent.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=reward1543@gmail.com
EMAIL_PASS=zazg nezf qwil wpne
NODE_ENV=development





